e = _{ &!EOI }
ws = _{ " " | "\t"}
br = _{"\r\n" | "\r" | "\n" }

inline = _{ inlineExpr | number | text }
  inlineExpr = ${ "{" ~ ws* ~ inlineExprExpr ~ ws* ~ "}" }
    inlineExprExpr = { (!"}" ~ ANY)+ }
  number = { numberSeparator ~ numberValue ~ numberSeparator }
    numberSeparator = _{ "##" }
    numberValue = { (!"#" ~ ANY)+ }
  text = { !paragraphEOL ~ ANY }
    textNewLine = _{ br | EOI }

blocks = _{ block* }
block = _{ pdsScript | themanticBreak | emptyLine | paragraph }
  pdsScript = ${ "@{" ~ pdsScriptBody ~ "}" ~ ws* ~ (br | &EOI) }
    pdsScriptBody = { (!"}" ~ ANY)* }
  emptyLine = { br }
  themanticBreak = { br ~ "---" ~ ((br ~ paragraphEOL) | br) }
  paragraph = { (inline)+ ~ paragraphEOL }
    paragraphEOL = _{ br | EOI }
  blockTerminal = { br | &EOI }

prose = _{ SOI ~ blocks ~ &EOI }
