e = { !EOI }

inline = _{ inlineExpr | number | text }
  inlineExpr = { inlinExprBegin ~ inlineExprExpr ~ inlinExprEnd }
    inlinExprBegin = _{ "{" }
    inlinExprEnd = _{ "}" }
    inlineExprExpr = { (!"}" ~ ANY)+ }
  number = { numberSeparator ~ numberValue ~ numberSeparator }
    numberSeparator = _{ "##" }
    numberValue = { (!"#" ~ ANY)+ }
  text = { !paragraphEOL ~ ANY }
    textNewLine = _{ NEWLINE | EOI }


blocks = _{ block* }
block = { themanticBreak | paragraph | emptyLine }
  emptyLine = { NEWLINE }
  themanticBreak = { NEWLINE ~ "---" ~ paragraphEOL }
  paragraph = { (inline)+ ~ paragraphEOL }
    paragraphEOL = _{ (NEWLINE | EOI) }

prose = _{ SOI ~ blocks ~ EOI }
